<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selectors</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>This is an h1 in purple color</h1>
    <h2> This is an h2 in red color</h2>
    <p>This is Paragraph tag in blue color</p>
    <p id="id">This is a paragraph with id ="id" and color="green".</p>
    <p class="class">This is a paragraph with class="class" and color="orange"</p>
    <h1 class="one">h1 with class one</h1>
    <h2 class="two">h2 with class two</h2>
    <h3 class="three">h3 ith class three</h3>
</body>
</html>
